body {
    font-family: 'Poppins', serif;
    background-color: #f4f4f400;
    margin: 0;
    padding: 0;
}

#home{
    font-family: "Russo One",sans-serif;
    text-align: center;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    color: #0057b300;
    font-size: 130px;
    margin-top: 100;
    padding: 0;

}

#rain{
    font-family: "Archivo Black", serif;
    text-align: center;
    font-size: 40px;
    padding: 0;
    color: aliceblue;
}

#temp{
    font-family: "Archivo Black", serif;
    text-align: center;
    font-size: 40px;
    padding: 0;
    color: aliceblue;

}
#ho{
    text-align: center;
}

select{
    width: 100px;
    height: 40px;
}

body h2{
    font-family: "Poppins",sans-serif;
    font-size: 20px;
   
    color: rgb(253, 253, 253);
}

#ab{
    color: aliceblue;
    font-size: 80px;
}

#p1{
    color: aliceblue;
}

body p{
    font-family: "Poppins",serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

#video-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
  }

nav {
    background-color: #33333386;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: aliceblue;
}

input[type="text"] {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
